@import "../../styles.sass"

#app-footer
    background-color: $blue
    min-height: 90px
    .footer-c
        display: block
        padding: .2em
        .copyright-c, .locations-c, .social-c
            color: $white
            font-size: 12px
            height: 45px
            padding: 1em 0
            margin-top: 1em
            .location-icon
                padding: 0.5em .5em .5em 0
            .locations-zones
                padding-top: .2em
        .social-c
            .social-l1
                display: inline-block
                text-align: center
                padding-top: .7em
                .social-l2
                    display: inline-flex
                    .social-follow-us
                        color: $white
                        font-size: 12px
                        display: inline-flex
                        padding: 2px
                    .social-items
                        display: inline-flex
                    .social-icon
                        padding: 0 .5em
                        display: inline-flex