server {
       listen 80;
       server_name lrcleaningservice.us www.lrcleaningservice.us;
       return 301 https://$host$request_url;
}

server {
        listen 443 ssl;

        server_name lrcleaningservice.us www.lrcleaningservice.us;

        ssl_certificate /etc/letsencrypt/live/lrcleaningservice.us/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lrcleaningservice.us/privkey.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
          try_files $uri $uri/ =404;
        }
}