@import "../../../styles.sass"

#app-header
    background-color: $white
    height: 115px
    .logo-c, .phone-c
        display: block
        margin-top: auto
        margin-bottom: auto
    .phone-c
        line-height: 30px
        text-align: right
        color: $blue
        :active:hover
            opacity: 80%
    .fa
        margin: 0 10px
        font-size: 30px
        height: 30px
        vertical-align: middle
            
