@import "../../styles.sass"
#app-body
    position: relative
    .container-1
        background: url("./../../assets/img/item-01@3x.png") no-repeat center center 
        background-size: cover
        width: 100%
        height: 500px
        .company-means-c
            display: table
            height: 100%
            .company-means
                display: table-cell
                vertical-align: middle
                background-color: $blue
                height: 100%
                text-align: left
                opacity: 90%
                padding: 3em
                &>*
                    color: $white
                .company-offer-text
                    font-size: 22px

    .container-2
        background-color: $pale-grey
        width: 100%
        height: 340px
        display: table
        .company-offer-c
            display: table-cell
            vertical-align: middle
            .company-offer
                text-align: center
                .company-offer-text
                    max-width: 640px
                    display: inline-block
    .container-3
        background-color: $white
        width: 100%
        height: 374px
        display: table
        .company-services-c   
            display: table-cell
            vertical-align: middle 
            .company-services
                text-align: left
                text-align: center
    .container-4
        background-color: $white
        width: 100%
        height: 450px
        display: table
        .company-steps-c
            display: table-cell
            vertical-align: middle
            .company-steps
                text-align: center
    
    .container-5
        background-color: $pale-grey
        width: 100%
        height: 374px
        display: table
        .company-contact-c   
            display: table-cell
            vertical-align: middle 
            .company-contact-email
                background-color: $pale-grey
                height: 373px
                display: table
                .company-contact-data
                    display: table-cell
                    vertical-align: middle
                    padding: 0 2em
                    text-align: center
                    .form-contact
                        display: block
                        input 
                            max-width: 290px
            .contact-image
                background: url("./../../assets/img/img@3x.png") no-repeat center center 
                background-size: cover
                width: 100%
                height: 374px
    .rounded-button
        max-width: 215px
        height: 48px
        font-size: 1em
        border-radius: 24px !important
        text-transform: Uppercase
.company-dicount-data
    display: inline-block
    padding: 0 3em 1.5em 3em
    .form
        position: relative
        input 
            padding: 10px



.ui-dialog
    max-width: 510px
    .undo-button
        position: absolute
        bottom: 4em
        left: 1em
    .ui-dialog-titlebar
        padding: 0 !important
        border: 0 !important
        background-color: $white !important
        .pi-times 
            font-size: 30px
            padding: .4em
    .ui-dialog-content
        border: 0 !important
        H2 
            margin-top: 0 !important