@import "../../../styles.sass"
#app-service 
    .image
        background-size: cover !important
        width: 100%
        max-width: 550px
        height: 300px
    .apartment
        background: url("./../../../assets/img/apartment.png") no-repeat center center
    .house
        background: url("./../../../assets/img/house.png") no-repeat center center
    .office
        background: url("./../../../assets/img/office.png") no-repeat center center
    .potconstruction
        background: url("./../../../assets/img/potconstruction.jpg") no-repeat center center
    .service-content
        background-color: $pale-grey
        height: 300px
        padding: 2em
        .service-subtitle
            font-weight: 600