@import "../../../styles.sass"
#app-services
    
    .service-content
        background-color: $pale-grey
        height: 300px
        padding: 2em
        .service-subtitle
            font-weight: 600